.button-group {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  position: relative;

  > editable-array {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }

  &.column {
    flex-direction: column;

    &.align-start {
      align-items: flex-start;
    }

    &.align-center {
      align-items: center;
    }

    &.align-end {
      align-items: flex-end;
    }
  }

  &.row {
    flex-direction: row;
  }

  &.align-center {
    justify-content: center;
  }

  &.align-end {
    justify-content: flex-end;
  }

  &.align-start {
    justify-content: flex-start;
  }
}
