.testimonial {
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-em-sm);
  margin: 0;
  padding: var(--spacing-xl);

  &.alignment-center {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  > .quote {
    font-weight: var(--font-weight-bold);
    margin: 0;

    * {
      font-size: var(--font-size-2xl);
    }

    *:first-child {
      margin-top: 0;
    }

    *:last-child {
      margin-bottom: 0;
    }

    *:first-child::before {
      content: "\201C";
    }

    *:last-child::after {
      content: "\201D";
    }
  }

  > .author {
    align-items: center;
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);

    > .author-content {
      font-style: normal;
      text-align: start;
    }

    > .author-image {
      aspect-ratio: var(--ratio-square);
      border-radius: var(--radius-full);
      height: 80px;
      overflow: hidden;
      width: 80px;
    }
  }
}
