:where(:root) {
  --spacing-none: 0;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  --spacing-em-xs: 0.25em;
  --spacing-em-sm: 0.5em;
  --spacing-em-md: 1em;
  --spacing-em-lg: 1.5em;
  --spacing-em-xl: 2em;
  --spacing-em-2xl: 3em;
  --spacing-em-3xl: 4em;

  --content-space-xs: 0.5rem;
  --content-space-sm: 1rem;
  --content-space-md: 1.5rem;
  --content-space-lg: 2rem;
  --content-space-xl: 3rem;
  --content-space-2xl: 4rem;
  --content-space-3xl: 6rem;
}
