@import url("elements/_forms.pcss");

:where(:root) {
  html,
  body {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    width: 100%;
  }

  body {
    background-color: var(--color-bg);
    color: var(--color-text);
    min-height: 100vh;
  }

  a {
    color: var(--color-link);

    &:hover {
      color: var(--color-link-hover);
    }
  }

  main {
    width: 100%;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    border-radius: var(--radius-sm);
    font-size: var(--font-size-0);
  }

  .astro-code {
    white-space: break-spaces;
  }

  p,
  ul,
  ol {
    code {
      background: var(--color-bg);
      border-radius: 0.25rem;
      padding: 0.1rem 0.2rem;
    }
  }

  table {
    border-spacing: 0;
    table-layout: auto;
    width: 100%;

    thead th {
      background: var(--element-table-head-backgroundColor);
      border: 1px solid var(--element-table-row-borderColor);
      border-bottom-width: 0;
      border-right-width: 0;
      padding: 0.5rem;
      text-align: left;

      &:first-child {
        border-top-left-radius: var(--radius-2);
      }

      &:last-child {
        border-right-width: 1px;
        border-top-right-radius: var(--radius-2);
      }
    }

    tbody tr {
      td {
        border: 1px solid var(--element-table-row-borderColor);
        border-bottom-width: 0;
        border-right-width: 0;
        padding: 0.5rem;
        vertical-align: top;

        &:last-child {
          border-right-width: 1px;
        }
      }

      &:last-child {
        td {
          border-bottom-width: 1px;
        }

        td:first-child {
          border-bottom-left-radius: var(--radius-2);
        }

        td:last-child {
          border-bottom-right-radius: var(--radius-2);
        }
      }
    }
  }
}
