:where(:root) {
  .sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;

    &:focus,
    &:active {
      clip: auto !important;
      -webkit-clip-path: none !important;
      clip-path: none !important;
      height: auto !important;
      margin: auto !important;
      overflow: visible !important;
      white-space: normal !important;
      width: auto !important;
    }
  }

  .show {
    display: revert !important;
  }
  .hide {
    display: none !important;
  }

  @media (--bp-mobile) {
    .hide-mobile {
      display: none !important;
    }
  }
  @media (--bp-tablet) {
    .hide-tablet {
      display: none !important;
    }
  }
  @media (--bp-desktop) {
    .hide-desktop {
      display: none !important;
    }
  }
  @media (--bp-widescreen) {
    .hide-wide {
      display: none !important;
    }
  }

  .show-mobile {
    display: revert !important;
  }
  .show-tablet,
  .show-desktop,
  .show-wide {
    display: none !important;
  }

  @media (--bp-mobile) {
    .show-mobile {
      display: revert !important;
    }
  }
  @media (--bp-tablet) {
    .show-tablet {
      display: revert !important;
    }
  }
  @media (--bp-desktop) {
    .show-desktop {
      display: revert !important;
    }
  }
  @media (--bp-widescreen) {
    .show-wide {
      display: revert !important;
    }
  }
}
